;myStudyMain.exe的配置文件
[mySocketClient]
width = 400
height = 240
;border为1窗口正常 为0无包边
border = 0
;istop是否置顶
istop = 0
ip = 192.167.3.241
port = 2526


[mySocketServer]
port = 2526


[ztAutoBuildTool]
title = 自动编译工具